{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Core/Inc/**",
                "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc/**",
                "/opt/gcc-arm-none-eabi/include/**",
                "/opt/gcc-arm-none-eabi/lib/gcc/arm-none-eabi/12.2.0/include/**",
                "/opt/gcc-arm-none-eabi/arm-none-eabi/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}